1604614719839	Delete resource 'config-server'
1604616984088	Delete resource 'loja'
1604616995247	Delete resource 'fornecedor'
1604617002673	Delete resource 'eureka-server'
1604617012774	Delete resource 'config-server'
1604619469974	Delete resource 'loja'
1604619478046	Delete resource 'fornecedor'
1604619484144	Delete resource 'eureka-server'
1604619489216	Delete resource 'config-server'
1604620815161	Delete resource 'transportador'
1604623910535	Delete resource 'transportador'
1604623920265	Delete resource 'loja'
1604623925548	Delete resource 'fornecedor'
1604623930658	Delete resource 'eureka-server'
1604623937543	Delete resource 'config-server'
1604625361528	Delete resource 'config-server'
1604625366242	Delete resource 'eureka-server'
1604625370827	Delete resource 'fornecedor'
1604625375936	Delete resource 'loja'
1604625382429	Delete resource 'transportador'
